#header {
  display: flex;
  margin: 1em 2em;
  justify-content: space-between;
  align-items: center;
}

#header__heading {
  font-family: Corben, serif;
  font-weight: 900;
  font-size: 36px;
  color: white;
}

#header__navbar {
  display: flex;
}

.header__navbar__link {
  padding: 0 1em;
  text-decoration: none;
  font-family: Mulish, sans-serif;
  font-weight: 800;
  font-size: 16px;
  color: white;
}

.common-articles, .pinned__item:nth-child(1) .pinned__item__div, .pinned__item:nth-child(2) .pinned__item__div, .pinned__item:nth-child(3) .pinned__item__div, .pinned__item:nth-child(4) .pinned__item__div, .pinned__item:nth-child(5) .pinned__item__div, .second-section__item__div {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.article-raise, .pinned__item:hover {
  transform: translate(0, -5px);
}

.article-zoom, .second-section__item__div:hover {
  transform: scale(1.2);
}

.main-text, p {
  font-family: Mulish, sans-serif;
  font-weight: 900;
  font-size: 16px;
  color: #e7e4da;
}

.h3-text, h3 {
  font-family: Corben, serif;
  font-weight: 900;
  font-size: 36px;
  color: #e7e4da;
}

.common-grid, #pinned {
  display: grid;
  margin: 0 auto;
}

/* TODO:
    - Also the code could be concise, DRY principle!
     */
@media screen and (min-width: 800px) {
  #pinned {
    gap: 0.8em;
    max-width: 80%;
    grid-template-rows: 10rem 10rem;
    grid-template-columns: 38% 28% 28%;
    grid-template-areas: "item1 item2 item3" "item1 item4 item5";
  }
}
@media screen and (max-width: 799px) {
  #pinned {
    gap: 0.5em;
    max-width: 90%;
    grid-template-rows: 7em 7em 7em 7em;
    grid-template-columns: 50% 45%;
    grid-template-areas: "item1 item2" "item1 item3" "item1 item4" "item1 item5";
  }
}
.pinned__item {
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  transition: 0.5s;
}

.heading-box {
  position: absolute;
  padding: 0 15px;
  bottom: 20px;
}

.pinned__item:nth-child(1) {
  grid-area: item1;
}

.pinned__item:nth-child(1) .pinned__item__div {
  background-image: url("../src/images/atlantic_nami.jpg");
}

.pinned__item:nth-child(2) {
  grid-area: item2;
}

.pinned__item:nth-child(2) .pinned__item__div {
  background-image: url("../src/images/atlantic_nami.jpg");
}

.pinned__item:nth-child(3) {
  grid-area: item3;
}

.pinned__item:nth-child(3) .pinned__item__div {
  background-image: url("../src/images/atlantic_nami.jpg");
}

.pinned__item:nth-child(4) {
  grid-area: item4;
}

.pinned__item:nth-child(4) .pinned__item__div {
  background-image: url("../src/images/atlantic_nami.jpg");
}

.pinned__item:nth-child(5) {
  grid-area: item5;
}

.pinned__item:nth-child(5) .pinned__item__div {
  background-image: url("../src/images/atlantic_nami.jpg");
}

#second-section {
  margin: 3em auto 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2em;
  max-width: 70%;
}

.second-section__item {
  flex: 2 1 30vw;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}

.second-section__item__div {
  background-image: url("../src/images/dustenbrook.jpg");
  transition: 0.5s;
}

* {
  margin: 0;
}

body {
  background-color: rgb(35, 40, 59);
}

/*# sourceMappingURL=styles.css.map */
